<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <meta name="description" content="">
      <link href="images/favicon.ico" rel="icon">
      <title>Premier One Lending Corp</title>
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
      <header>
         <div class="body-header">
            <div class="logo">
               <a href="">
                  <img src="images/logo.svg" alt="">
               </a>
            </div>
            <div class="nav-header">
               <nav>
                  <ul>
                     <li>
                        <a href="index.html">Home</a>
                     </li>
                     <li>
                        <a href="about.html" class="active">About us</a>
                     </li>
                     <li>
                        <a href="contact.html">Contact us</a>
                     </li>
                  </ul>
               </nav>
               <div class="phone-header">
                  <a href="tel:(949) 544-8888">
                     <img src="images/phone.svg" alt="">
                     <span>(949) 544-8888</span>
                  </a>
               </div>
               <div class="button-action-header">
                  <a href="#" data-toggle="modal" data-target="#myModal">
                     <img src="images/email.svg" alt="">
                     <span>Apply now</span>
                  </a>
               </div>
            </div>
            <div class="menu-mobile">
               <img src="images/menu-mobile.svg" alt="" class="click-mobile"><img src="images/close-mobile.svg" alt="" class="close-mobile">
            </div>
         </div>
      </header>
      <div class="hero-slide about-page-hero">
         <div class="row">
            <div class="col-md-6">
               <div class="infor-hero">
                  <h1>Premier One Lending <br/>
                    Local, Veteran Owned<br/>
                    & Operated</h1>
                     <p>Get Your easy, hassle-free <br/>
                        digital mortgage here.</p>
                     <div class="button-action">
                        <a href="">
                           <span>Get Started Now!</span>
                           <img src="images/next-arrow-white.svg" alt="">
                        </a>
                     </div>
               </div>
            </div><!--end infor-->
            <div class="col-md-6">
               <div class="photo-hero">
                  <img src="images/about-img.png" alt="">
               </div>
            </div>
         </div>
      </div>
      <section class="section-4 about-page-section-02">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="infor-section-2-about">
                        <img src="images/about-section-2-icon-1.svg" alt="">
                        <div class="infor-about-value">
                            <b>We are focused on excellence</b>
                            <span>We continuously learn and innovate as we look for better and more efficient ways to do things for ourselves, our clients, and our teams. We aim to have the highest quality in everything we do, lead by example, and base our decisions on data, facts, and science. We embrace new projects with clear and ambitious goals, always having in mind the end result, and we hold ourselves and others accountable for the decisions and actions taken.</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="infor-section-2-about">
                        <img src="images/about-section-2-icon-1.svg" alt="">
                        <div class="infor-about-value">
                            <b>We are focused on excellence</b>
                            <span>We continuously learn and innovate as we look for better and more efficient ways to do things for ourselves, our clients, and our teams. We aim to have the highest quality in everything we do, lead by example, and base our decisions on data, facts, and science. We embrace new projects with clear and ambitious goals, always having in mind the end result, and we hold ourselves and others accountable for the decisions and actions taken.</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="infor-section-2-about">
                        <img src="images/about-section-2-icon-1.svg" alt="">
                        <div class="infor-about-value">
                            <b>We are focused on excellence</b>
                            <span>We continuously learn and innovate as we look for better and more efficient ways to do things for ourselves, our clients, and our teams. We aim to have the highest quality in everything we do, lead by example, and base our decisions on data, facts, and science. We embrace new projects with clear and ambitious goals, always having in mind the end result, and we hold ourselves and others accountable for the decisions and actions taken.</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="infor-section-2-about">
                        <img src="images/about-section-2-icon-1.svg" alt="">
                        <div class="infor-about-value">
                            <b>We are focused on excellence</b>
                            <span>We continuously learn and innovate as we look for better and more efficient ways to do things for ourselves, our clients, and our teams. We aim to have the highest quality in everything we do, lead by example, and base our decisions on data, facts, and science. We embrace new projects with clear and ambitious goals, always having in mind the end result, and we hold ourselves and others accountable for the decisions and actions taken.</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="infor-section-2-about">
                        <img src="images/about-section-2-icon-1.svg" alt="">
                        <div class="infor-about-value">
                            <b>We are focused on excellence</b>
                            <span>We continuously learn and innovate as we look for better and more efficient ways to do things for ourselves, our clients, and our teams. We aim to have the highest quality in everything we do, lead by example, and base our decisions on data, facts, and science. We embrace new projects with clear and ambitious goals, always having in mind the end result, and we hold ourselves and others accountable for the decisions and actions taken.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </section>
      <section class="our-team-section">
        <div class="container">
            <div class="title-section">
                <h2 class="mb-3">Our Management Team</h2>
             </div>
             <div class="row">
                <div class="col-md-3">
                    <div class="item-member">
                        <img src="images/about-section-3-our-team1.png" alt="">
                        <b>Brooklyn Simmons</b>
                        <span>Founder</span>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="item-member">
                        <img src="images/about-section-3-our-team1.png" alt="">
                        <b>Brooklyn Simmons</b>
                        <span>Founder</span>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="item-member">
                        <img src="images/about-section-3-our-team1.png" alt="">
                        <b>Brooklyn Simmons</b>
                        <span>Founder</span>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="item-member">
                        <img src="images/about-section-3-our-team2.png" alt="">
                        <b>Brooklyn Simmons</b>
                        <span>Founder</span>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="item-member">
                        <img src="images/about-section-3-our-team3.png" alt="">
                        <b>Brooklyn Simmons</b>
                        <span>Founder</span>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="item-member">
                        <img src="images/about-section-3-our-team4.png" alt="">
                        <b>Brooklyn Simmons</b>
                        <span>Founder</span>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="item-member">
                        <img src="images/about-section-3-our-team5.png" alt="">
                        <b>Brooklyn Simmons</b>
                        <span>Founder</span>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="item-member">
                        <img src="images/about-section-3-our-team6.png" alt="">
                        <b>Brooklyn Simmons</b>
                        <span>Founder</span>
                    </div>
                </div>

             </div>
        </div>
      </section>
      <footer>
         <div class="action-footer">
            <h2>Get started with your Digital Mortgage</h2>
            <p>No hassle, no obligation</p>
            <div class="button-action center mt-2">
               <a href="#"  data-toggle="modal" data-target="#myModal" class="orange">
                  <span>Get Started Now!</span>
                  <img src="images/next-arrow-white.svg" alt="">
               </a>
            </div>
         </div>
         <div class="bottom-footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-6">
                     <div class="info-footer">
                        <a href="" class="logo-footer">
                           <img src="images/logo-footer.svg" alt="">
                        </a>
                        <div class="infor-address-footer">
                           <div class="item-adress-footer">
                              <p><img src="images/maps-footer.svg" alt=""><span>201 S Tryon St. STE 1450 Charlotte, NC 28202</span></p>
                           </div>
                           <div class="item-adress-footer">
                              <p><a href="mailto:Hello@GrowMortgage.com"><img src="images/mail-footer.svg" alt=""><span>Hello@GrowMortgage.com</span></a></p>
                              <p><a href="tel:(980) 221-2592"><img src="images/phone-footer.svg" alt=""><span>(980) 221-2592</span></a></p>
                           </div>
                           
                        </div>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="link-footer">
                        <span>Resources</span>
                        <a href="">Privacy Policy</a>
                        <a href="">Terms and condition</a>
                        <a href="">Contact</a>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="link-footer">
                        <span>Connect with us</span>
                        <a href=""><img src="images/facebool-footer.svg" alt="">Facebook</a>
                        <a href=""><img src="images/youtube.svg" alt="">Youtube</a>
                        <a href=""><img src="images/tiktok-footer.svg" alt="">TikTok</a>
                     </div>
                  </div>
                  <div class="col-md-12">
                     <div class="leden-footer">
                        <img src="images/lender-footer.svg" alt="">
                        <span>Copyright ©2023 | VA Wholesale Mortgage Inc.</span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!--modal popup-->
      <div id="myModal" class="modal fade" role="dialog">
         <div class="modal-dialog">
       
           <!-- Modal content-->
           <div class="modal-content">
             <div class="modal-body">
               <button type="button" class="close" data-dismiss="modal"><img src="images/close-button.svg" alt=""></button>
               <div class="content-popup">
                  <h6>Have Questions? Get in Touch!</h6>
                  <form action="">
                     <div class="row">
                        <div class="col-md-6">
                           <div class="form-group">
                              <label for="email">Name</label>
                              <input type="name" class="form-control" placeholder="Leslie Alexander" id="name">
                            </div>
                        </div>
                        <div class="col-md-6">
                           <div class="form-group">
                              <label for="email">Phone numbers</label>
                              <input type="number" class="form-control" placeholder="(201) 555-0124" id="phone">
                            </div>
                        </div>
                        <div class="col-md-6">
                           <div class="form-group">
                              <label for="email">Email</label>
                              <input type="email" class="form-control" placeholder="abc@gmai.com" id="email">
                            </div>
                        </div>
                        <div class="col-md-6">
                           <div class="form-group">
                              <label for="email">Subject</label>
                              <input type="email" class="form-control" placeholder="What is a title message?form-control" id="title">
                            </div>
                        </div>
                        <div class="col-md-12">
                           <div class="form-group">
                              <label for="email">Message</label>
                              <textarea name=""  class="form-control" placeholder="How can we help you? Feel free to get in touch!" id="" cols="30" rows="10"></textarea>
                            </div>
                        </div>
                     </div>
                     
                     <div class="button-action right mt-2">
                        <a href="" class="">
                           <span>Get in Touch</span>
                           <img src="images/next-arrow-white.svg" alt="">
                        </a>
                     </div>
                   </form>
               </div>
             </div>
           </div>
       
         </div>
       </div>
      <!--end modal popup-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/owl.carousel.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>