<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <meta name="description" content="">
      <link href="images/favicon.ico" rel="icon">
      <title>Premier One Lending Corp</title>
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
      <header>
         <div class="body-header">
            <div class="logo">
               <a href="">
                  <img src="images/logo.svg" alt="">
               </a>
            </div>
            <div class="nav-header">
               <nav>
                  <ul>
                     <li>
                        <a href="index.html" class="active">Home</a>
                     </li>
                     <li>
                        <a href="about.html">About us</a>
                     </li>
                     <li>
                        <a href="contact.html">Contact us</a>
                     </li>
                  </ul>
               </nav>
               <div class="phone-header">
                  <a href="tel:(949) 544-8888">
                     <img src="images/phone.svg" alt="">
                     <span>(949) 544-8888</span>
                  </a>
               </div>
               <div class="button-action-header">
                  <a href="#" data-toggle="modal" data-target="#myModal">
                     <img src="images/email.svg" alt="">
                     <span>Apply now</span>
                  </a>
               </div>
            </div>
            <div class="menu-mobile">
               <img src="images/menu-mobile.svg" alt="" class="click-mobile"><img src="images/close-mobile.svg" alt="" class="close-mobile">
            </div>
         </div>
      </header>
      <div class="hero-slide">
         <div class="row">
            <div class="col-md-6">
               <div class="infor-hero">
                  <h1>Your Mortgage <br/>
                     Made Easy</h1>
                     <p>Get Your easy, hassle-free digital mortgage here.</p>
                     <div class="button-action">
                        <a href="">
                           <span>Get Started Now!</span>
                           <img src="images/next-arrow-white.svg" alt="">
                        </a>
                     </div>
               </div>
            </div><!--end infor-->
            <div class="col-md-6">
               <div class="photo-hero">
                  <img src="images/hero-silder.svg" alt="">
               </div>
            </div>
         </div>
      </div>
      <section class="section-2-about">
         <div class="container">
            <div class="title-section">
               <h2 class="mb-3">Why Premier One Lending Corp?</h2>
               <p>Looking for a mortgage loan to buy your dream home or refinance the one you have? Then you owe it to yourself to contact Hai Pham – Mortgage Broker for Premier One Lending Corp. As your trusted Mortgage Broker, he proudly offers exceptional real estate lending services to Garden Grove, CA and the surrounding areas.</p>
               <p>As a former Marine and Gulf War Veteran, Hai is the perfect loan officer to help with your purchase using VA loans. Hai has lived that life and understands the often complex, needs of military families. He will ensure you know all the benefits available to you and will help you find the perfect place to live or help you sell your current property as you prepare to move on.</p>
            </div>
            <div class="row mt-5">
               <div class="col-md-3">
                  <div class="item-section-2">
                     <img src="images/icon-section-1.svg" alt="">
                     <span>27M</span>
                     <label for="">Docker pulls</label>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="item-section-2">
                     <img src="images/icon-section-2.svg" alt="">
                     <span>27M</span>
                     <label for="">Docker pulls</label>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="item-section-2">
                     <img src="images/icon-section-3.svg" alt="">
                     <span>27M</span>
                     <label for="">Docker pulls</label>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="item-section-2">
                     <img src="images/icon-section-4.svg" alt="">
                     <span>27M</span>
                     <label for="">Docker pulls</label>
                  </div>
               </div>
               <div class="col-md-12">
                  <div class="button-action center mt40">
                     <a href="" class="orange">
                        <img src="images/phone-white.svg" alt="">
                        <span>Give us a call</span>
                     </a>
                     <a href="">
                        <span>Get Started Now!</span>
                        <img src="images/next-arrow-white.svg" alt="">
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="section-3">
         <div class="container">
            <div class="title-section">
               <h2 class="mb-3">The Homebuying Roadmap</h2>
               <p>Premier One Lending Mortgage was founded on two principles - providing the fastest and most seamless mortgage experience possible, while also bettering the communities in which we serve.</p>
            </div>
            <div class="list-process mt-5">
               <div class="item-process">
                  <div class="cricle-process">
                     <img src="images/section-2-icon1.svg" alt="">
                     <b>PRE-APPROVAL</b>
                     <label>01</label>
                  </div>
                  <span class="mt-4">The first step in your mortgage process is to speak with a mortgage consultant. They will guide you through the initial application and explain any documentation needed to find what you qualify for!</span>
               </div>
               <div class="item-process">
                  <div class="cricle-process">
                     <img src="images/section-2-icon2.svg" alt="">
                     <b>SHOPPING
                        FOR A HOME</b>
                     <label>02</label>
                  </div>
                  <span class="mt-4">Now that you know how much home you can afford, it's time to start shopping! Your real estate agent will place you on a home search and start showing you homes.</span>
               </div>
               <div class="item-process">
                  <div class="cricle-process">
                     <img src="images/section-2-icon3.svg" alt="">
                     <b>PLACING
                        AN OFFER</b>
                     <label>03</label>
                  </div>
                  <span class="mt-4">Once you find the right home, your agent will help you draw up the contract and send an offer to
                     the seller. This is where
                     negotiations begin!</span>
               </div>
               <div class="item-process">
                  <div class="cricle-process">
                     <img src="images/section-2-icon4.svg" alt="">
                     <b>UNDERWRITING</b>
                     <label>04</label>
                  </div>
                  <span class="mt-4">Now that you've got an accepted offer, the lender will begin finalizing the loan process. This is where the home is appraised and inspected and the underwriter reviews all information for your final approval.</span>
               </div>
               <div class="item-process">
                  <div class="cricle-process">
                     <img src="images/section-2-icon5.svg" alt="">
                     <b>CLOSING</b>
                     <label>05</label>
                  </div>
                  <span class="mt-4">Once all inspections are done and the underwriter has signed off on your documentation, your loan will be "Cleared to Close". The only thing left is to sign your closing paperwork with the attorney and move in!</span>
               </div>
            </div>
         </div>
      </section>
      <section class="section-4">
         <div class="container">
            <div class="row mb-5">
               <div class="col-md-6">
                  <a href="">
                     <img src="images/section3-img-left.png" alt="">
                  </a>
               </div>
               <div class="col-md-6">
                  <div class="infor-section-4">
                     <div class="title-head3">
                        <h3 class="mb-2">Conventional</h3>
                        <p class="mb-4">Conventional mortgages are the most common loan type. They are perfect for first time home buyers, or investors. They are one of the only loan types that allow for multiple types of occupancy. You can use a Conventional mortgage to purchase a primary residence, a second/vacation home, or an investment property!</p>
                     </div>
                     <div class="box-expand mt-3">
                        <div class="item-box-expands">
                           <b>Down Payment Options</b>
                           <p>Conventional mortgages require between a 3% and 5% down payment. This is based on the purchase price of your home.
                              Example: $100,000 home x 3% = $3,000 down payment</p>
                        </div>
                        <div class="item-box-expands">
                           <b>Credit Scores</b>
                           <p>Conventional mortgages require between a 3% and 5% down payment. This is based on the purchase price of your home.
                              Example: $100,000 home x 3% = $3,000 down payment</p>
                        </div>
                        <div class="item-box-expands">
                           <b>Private Mortgage Insurance</b>
                           <p>Conventional mortgages require between a 3% and 5% down payment. This is based on the purchase price of your home.
                              Example: $100,000 home x 3% = $3,000 down payment</p>
                        </div>
                        <div class="button-action mt-2">
                           <a href="">
                              <span>Get Started Now!</span>
                              <img src="images/next-arrow-white.svg" alt="">
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row mb-5">
               <div class="col-md-6">
                  <a href="">
                     <img src="images/section3-img-right.png" alt="">
                  </a>
               </div>
               <div class="col-md-6">
                  <div class="infor-section-4">
                     <div class="title-head3">
                        <h3 class="mb-2">FHA</h3>
                        <p class="mb-4">FHA mortgages are specifically usually used by First Time Home Buyers. Like VA mortgages, these loans are only for primary residences. They offer very low down payments and rates, but do usually require Private Mortgage Insurance for the life of the loan. Many buyers use this program for multiple unit properties as it allows you to purchase up to a 4-unit home with just 3.5% down!</p>
                     </div>
                     <div class="box-expand mt-3">
                        <div class="item-box-expands">
                           <b>Down Payment Options</b>
                           <p>Conventional mortgages require between a 3% and 5% down payment. This is based on the purchase price of your home.
                              Example: $100,000 home x 3% = $3,000 down payment</p>
                        </div>
                        <div class="item-box-expands">
                           <b>Credit Scores</b>
                           <p>Conventional mortgages require between a 3% and 5% down payment. This is based on the purchase price of your home.
                              Example: $100,000 home x 3% = $3,000 down payment</p>
                        </div>
                        <div class="item-box-expands">
                           <b>Funding Fee</b>
                           <p>Conventional mortgages require between a 3% and 5% down payment. This is based on the purchase price of your home.
                              Example: $100,000 home x 3% = $3,000 down payment</p>
                        </div>
                        <div class="button-action mt-2">
                           <a href="">
                              <span>Get Started Now!</span>
                              <img src="images/next-arrow-white.svg" alt="">
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row mb-5">
               <div class="col-md-6">
                  <a href="">
                     <img src="images/section3-img-left2.png" alt="">
                  </a>
               </div>
               <div class="col-md-6">
                  <div class="infor-section-4">
                     <div class="title-head3">
                        <h3 class="mb-2">Loan Sprout</h3>
                        <p class="mb-4">Our Loan Sprout Division offers a wide-variety of lending programs. These programs are made for people that may not qualify for traditional lending. They are primarily used by investors, but there are some products designed for primary residences as well, such as bank statement loans for self employed buyers.</p>
                     </div>
                     <div class="box-expand mt-3">
                        <div class="item-box-expands">
                           <b>Grow Gives Program</b>
                           <p>Conventional mortgages require between a 3% and 5% down payment. This is based on the purchase price of your home.
                              Example: $100,000 home x 3% = $3,000 down payment</p>
                        </div>
                        <div class="item-box-expands">
                           <b>DSCR (Debt Service Coverage Ratio)</b>
                           <p>Conventional mortgages require between a 3% and 5% down payment. This is based on the purchase price of your home.
                              Example: $100,000 home x 3% = $3,000 down payment</p>
                        </div>
                        <div class="item-box-expands">
                           <b>Pathway Mortgage</b>
                           <p>Conventional mortgages require between a 3% and 5% down payment. This is based on the purchase price of your home.
                              Example: $100,000 home x 3% = $3,000 down payment</p>
                        </div>
                        <div class="item-box-expands">
                           <b>Bank Statement Loans</b>
                           <p>Conventional mortgages require between a 3% and 5% down payment. This is based on the purchase price of your home.
                              Example: $100,000 home x 3% = $3,000 down payment</p>
                        </div>
                        <div class="button-action mt-2">
                           <a href="">
                              <span>Get Started Now!</span>
                              <img src="images/next-arrow-white.svg" alt="">
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>

      <section class="section-5">
         <div class="title-section white">
            <h2 class="mb-3">See what our users think about <br/>
               Premier One Lending</h2>
               <div class="row-ask-us">
                  <div class="scroll-row-ask-us">
                     <div class="item-askus">
                        <div class="infor-avatar-comment">
                           <img src="images/comment-avatar-1.png" alt="">
                           <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed qu</p>
                        </div>
                        <div class="position-title">
                           <div class="name-position">
                              <b>Bridgewater</b>
                              <label for="">Igor Tsyganskiy
                                 Former CSO</label>
                           </div>
                           <img src="images/twwtier.svg" alt="">
                        </div>
                     </div>
                     <div class="item-askus">
                        <div class="infor-avatar-comment">
                           <img src="images/comment-avatar-1.png" alt="">
                           <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed qu</p>
                        </div>
                        <div class="position-title">
                           <div class="name-position">
                              <b>Bridgewater</b>
                              <label for="">Igor Tsyganskiy
                                 Former CSO</label>
                           </div>
                           <img src="images/twwtier.svg" alt="">
                        </div>
                     </div>
                     <div class="item-askus">
                        <div class="infor-avatar-comment">
                           <img src="images/comment-avatar-1.png" alt="">
                           <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed qu</p>
                        </div>
                        <div class="position-title">
                           <div class="name-position">
                              <b>Bridgewater</b>
                              <label for="">Igor Tsyganskiy
                                 Former CSO</label>
                           </div>
                           <img src="images/twwtier.svg" alt="">
                        </div>
                     </div>
                     <div class="item-askus">
                        <div class="infor-avatar-comment">
                           <img src="images/comment-avatar-1.png" alt="">
                           <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed qu</p>
                        </div>
                        <div class="position-title">
                           <div class="name-position">
                              <b>Bridgewater</b>
                              <label for="">Igor Tsyganskiy
                                 Former CSO</label>
                           </div>
                           <img src="images/twwtier.svg" alt="">
                        </div>
                     </div>
                     <div class="item-askus">
                        <div class="infor-avatar-comment">
                           <img src="images/comment-avatar-1.png" alt="">
                           <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed qu</p>
                        </div>
                        <div class="position-title">
                           <div class="name-position">
                              <b>Bridgewater</b>
                              <label for="">Igor Tsyganskiy
                                 Former CSO</label>
                           </div>
                           <img src="images/twwtier.svg" alt="">
                        </div>
                     </div>
                     <div class="item-askus">
                        <div class="infor-avatar-comment">
                           <img src="images/comment-avatar-1.png" alt="">
                           <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed qu</p>
                        </div>
                        <div class="position-title">
                           <div class="name-position">
                              <b>Bridgewater</b>
                              <label for="">Igor Tsyganskiy
                                 Former CSO</label>
                           </div>
                           <img src="images/twwtier.svg" alt="">
                        </div>
                     </div>
                     <div class="item-askus">
                        <div class="infor-avatar-comment">
                           <img src="images/comment-avatar-1.png" alt="">
                           <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed qu</p>
                        </div>
                        <div class="position-title">
                           <div class="name-position">
                              <b>Bridgewater</b>
                              <label for="">Igor Tsyganskiy
                                 Former CSO</label>
                           </div>
                           <img src="images/twwtier.svg" alt="">
                        </div>
                     </div>
                     <div class="item-askus">
                        <div class="infor-avatar-comment">
                           <img src="images/comment-avatar-1.png" alt="">
                           <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed qu</p>
                        </div>
                        <div class="position-title">
                           <div class="name-position">
                              <b>Bridgewater</b>
                              <label for="">Igor Tsyganskiy
                                 Former CSO</label>
                           </div>
                           <img src="images/twwtier.svg" alt="">
                        </div>
                     </div>
                     <div class="item-askus">
                        <div class="infor-avatar-comment">
                           <img src="images/comment-avatar-1.png" alt="">
                           <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed qu</p>
                        </div>
                        <div class="position-title">
                           <div class="name-position">
                              <b>Bridgewater</b>
                              <label for="">Igor Tsyganskiy
                                 Former CSO</label>
                           </div>
                           <img src="images/twwtier.svg" alt="">
                        </div>
                     </div>
                  </div> <!--end scroll 1-->
                  <div class="scroll-row-ask-us">
                     <div class="item-askus">
                        <div class="infor-avatar-comment">
                           <img src="images/comment-avatar-1.png" alt="">
                           <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed qu</p>
                        </div>
                        <div class="position-title">
                           <div class="name-position">
                              <b>Bridgewater</b>
                              <label for="">Igor Tsyganskiy
                                 Former CSO</label>
                           </div>
                           <img src="images/twwtier.svg" alt="">
                        </div>
                     </div>
                     <div class="item-askus">
                        <div class="infor-avatar-comment">
                           <img src="images/comment-avatar-1.png" alt="">
                           <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed qu</p>
                        </div>
                        <div class="position-title">
                           <div class="name-position">
                              <b>Bridgewater</b>
                              <label for="">Igor Tsyganskiy
                                 Former CSO</label>
                           </div>
                           <img src="images/twwtier.svg" alt="">
                        </div>
                     </div>
                     <div class="item-askus">
                        <div class="infor-avatar-comment">
                           <img src="images/comment-avatar-1.png" alt="">
                           <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed qu</p>
                        </div>
                        <div class="position-title">
                           <div class="name-position">
                              <b>Bridgewater</b>
                              <label for="">Igor Tsyganskiy
                                 Former CSO</label>
                           </div>
                           <img src="images/twwtier.svg" alt="">
                        </div>
                     </div>
                     <div class="item-askus">
                        <div class="infor-avatar-comment">
                           <img src="images/comment-avatar-1.png" alt="">
                           <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed qu</p>
                        </div>
                        <div class="position-title">
                           <div class="name-position">
                              <b>Bridgewater</b>
                              <label for="">Igor Tsyganskiy
                                 Former CSO</label>
                           </div>
                           <img src="images/twwtier.svg" alt="">
                        </div>
                     </div>
                     <div class="item-askus">
                        <div class="infor-avatar-comment">
                           <img src="images/comment-avatar-1.png" alt="">
                           <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed qu</p>
                        </div>
                        <div class="position-title">
                           <div class="name-position">
                              <b>Bridgewater</b>
                              <label for="">Igor Tsyganskiy
                                 Former CSO</label>
                           </div>
                           <img src="images/twwtier.svg" alt="">
                        </div>
                     </div>
                     <div class="item-askus">
                        <div class="infor-avatar-comment">
                           <img src="images/comment-avatar-1.png" alt="">
                           <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed qu</p>
                        </div>
                        <div class="position-title">
                           <div class="name-position">
                              <b>Bridgewater</b>
                              <label for="">Igor Tsyganskiy
                                 Former CSO</label>
                           </div>
                           <img src="images/twwtier.svg" alt="">
                        </div>
                     </div>
                     <div class="item-askus">
                        <div class="infor-avatar-comment">
                           <img src="images/comment-avatar-1.png" alt="">
                           <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed qu</p>
                        </div>
                        <div class="position-title">
                           <div class="name-position">
                              <b>Bridgewater</b>
                              <label for="">Igor Tsyganskiy
                                 Former CSO</label>
                           </div>
                           <img src="images/twwtier.svg" alt="">
                        </div>
                     </div>
                     <div class="item-askus">
                        <div class="infor-avatar-comment">
                           <img src="images/comment-avatar-1.png" alt="">
                           <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed qu</p>
                        </div>
                        <div class="position-title">
                           <div class="name-position">
                              <b>Bridgewater</b>
                              <label for="">Igor Tsyganskiy
                                 Former CSO</label>
                           </div>
                           <img src="images/twwtier.svg" alt="">
                        </div>
                     </div>
                     <div class="item-askus">
                        <div class="infor-avatar-comment">
                           <img src="images/comment-avatar-1.png" alt="">
                           <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed qu</p>
                        </div>
                        <div class="position-title">
                           <div class="name-position">
                              <b>Bridgewater</b>
                              <label for="">Igor Tsyganskiy
                                 Former CSO</label>
                           </div>
                           <img src="images/twwtier.svg" alt="">
                        </div>
                     </div>
                  </div> <!--end scroll 2-->
               </div>
               <div class="col-md-12">
                  <div class="button-action center mt40">
                     <a href="" class="orange">
                        <img src="images/phone-white.svg" alt="">
                        <span>Give us a call</span>
                     </a>
                     <a href="">
                        <span>Get Started Now!</span>
                        <img src="images/next-arrow-white.svg" alt="">
                     </a>
                  </div>
               </div>
         </div>
      </section>
      <section class="section-6">
         <div class="container">
            <h2 class="mb-3">Frequently asked questions</h2>
            <div class="box-faqs">
               <div class="box-expand mt-3">
                  <div class="item-box-faqs">
                     <b>Can I use Premier One Lending Corp for free?</b>
                     <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore , Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo con, Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatu, Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id es, Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, to, Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur ma.
                     </p>
                  </div>
                  <div class="item-box-faqs">
                     <b>How much does Mojo Pro cost?</b>
                     <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore , Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo con, Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatu, Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id es, Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, to, Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur ma.
                     </p>
                  </div>
                  <div class="item-box-faqs">
                     <b>What’s the difference between Mojo Pro and Mojo Teams?</b>
                     <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore , Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo con, Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatu, Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id es, Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, to, Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur ma.
                     </p>
                  </div>
                  <div class="item-box-faqs">
                     <b>How long is my free trial?</b>
                     <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore , Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo con, Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatu, Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id es, Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, to, Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur ma.
                     </p>
                  </div>
                  <div class="item-box-faqs">
                     <b>Can I pay once and use Mojo Pro on all my devices?</b>
                     <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore , Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo con, Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatu, Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id es, Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, to, Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur ma.
                     </p>
                  </div>
                  <div class="item-box-faqs">
                     <b>Can I use Premier One Lending Corp for free?</b>
                     <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore , Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo con, Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatu, Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id es, Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, to, Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur ma.
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <footer>
         <div class="action-footer">
            <h2>Get started with your Digital Mortgage</h2>
            <p>No hassle, no obligation</p>
            <div class="button-action center mt-2">
               <a href="#"  data-toggle="modal" data-target="#myModal" class="orange">
                  <span>Get Started Now!</span>
                  <img src="images/next-arrow-white.svg" alt="">
               </a>
            </div>
         </div>
         <div class="bottom-footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-6">
                     <div class="info-footer">
                        <a href="" class="logo-footer">
                           <img src="images/logo-footer.svg" alt="">
                        </a>
                        <div class="infor-address-footer">
                           <div class="item-adress-footer">
                              <p><img src="images/maps-footer.svg" alt=""><span>201 S Tryon St. STE 1450 Charlotte, NC 28202</span></p>
                           </div>
                           <div class="item-adress-footer">
                              <p><a href="mailto:Hello@GrowMortgage.com"><img src="images/mail-footer.svg" alt=""><span>Hello@GrowMortgage.com</span></a></p>
                              <p><a href="tel:(980) 221-2592"><img src="images/phone-footer.svg" alt=""><span>(980) 221-2592</span></a></p>
                           </div>
                           
                        </div>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="link-footer">
                        <span>Resources</span>
                        <a href="">Privacy Policy</a>
                        <a href="">Terms and condition</a>
                        <a href="">Contact</a>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="link-footer">
                        <span>Connect with us</span>
                        <a href=""><img src="images/facebool-footer.svg" alt="">Facebook</a>
                        <a href=""><img src="images/youtube.svg" alt="">Youtube</a>
                        <a href=""><img src="images/tiktok-footer.svg" alt="">TikTok</a>
                     </div>
                  </div>
                  <div class="col-md-12">
                     <div class="leden-footer">
                        <img src="images/lender-footer.svg" alt="">
                        <span>Copyright ©2023 | VA Wholesale Mortgage Inc.</span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!--modal popup-->
      <div id="myModal" class="modal fade" role="dialog">
         <div class="modal-dialog">
       
           <!-- Modal content-->
           <div class="modal-content">
             <div class="modal-body">
               <button type="button" class="close" data-dismiss="modal"><img src="images/close-button.svg" alt=""></button>
               <div class="content-popup">
                  <h6>Have Questions? Get in Touch!</h6>
                  <form action="">
                     <div class="row">
                        <div class="col-md-6">
                           <div class="form-group">
                              <label for="email">Name</label>
                              <input type="name" class="form-control" placeholder="Leslie Alexander" id="name">
                            </div>
                        </div>
                        <div class="col-md-6">
                           <div class="form-group">
                              <label for="email">Phone numbers</label>
                              <input type="number" class="form-control" placeholder="(201) 555-0124" id="phone">
                            </div>
                        </div>
                        <div class="col-md-6">
                           <div class="form-group">
                              <label for="email">Email</label>
                              <input type="email" class="form-control" placeholder="abc@gmai.com" id="email">
                            </div>
                        </div>
                        <div class="col-md-6">
                           <div class="form-group">
                              <label for="email">Subject</label>
                              <input type="email" class="form-control" placeholder="What is a title message?form-control" id="title">
                            </div>
                        </div>
                        <div class="col-md-12">
                           <div class="form-group">
                              <label for="email">Message</label>
                              <textarea name=""  class="form-control" placeholder="How can we help you? Feel free to get in touch!" id="" cols="30" rows="10"></textarea>
                            </div>
                        </div>
                     </div>
                     
                     <div class="button-action right mt-2">
                        <a href="" class="">
                           <span>Get in Touch</span>
                           <img src="images/next-arrow-white.svg" alt="">
                        </a>
                     </div>
                   </form>
               </div>
             </div>
           </div>
       
         </div>
       </div>
      <!--end modal popup-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/owl.carousel.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>